<html>
<head>
  <title>Home Page</title>

  <link rel="stylesheet" type="text/css" href="stylesheets/main.css">

  <script type="text/javascript" src="javascripts/jquery.js"></script>
  <script type="text/javascript" src="javascripts/underscore.js"></script>
  <script type="text/javascript" src="javascripts/backbone.js"></script>
  <script type="text/javascript" src="javascripts/handlebars.js"></script>

  <script type="text/javascript" src="javascripts/tetris.js"></script>
  <script type="text/javascript" src="javascripts/app.js"></script>
</head>
<body>

  <div id="main-container"></div>
  <!-- <div id="main-heading">
    <h1>omar delarosa</h1>
    <h2>developer / musician / etc</h2>
  </div>
 -->
 <!--  <button onclick="b.stopGame()">stop</button>
  <button onclick="b.startGame()">start</button>
 -->
<!-- Templates -->


<script type="text/x-handlebars-template" id="nav-template">
  <a href="#">home</a> | 
  <a href="#about">about</a>
</script>

<script type="text/x-handlebars-template" id="body-template-home">
  <h2>Home</h2>
  <p>content coming soon!</p>
</script>

<script type="text/x-handlebars-template" id="body-template-about">
  <h2>About</h2>
  <p>content coming soon!</p>
</script>

</body>
</html>